<Screen
	CID = "1140404247"
	AppID = "2"
	AppVer = "4.3.129.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1140418311"
			Type = "GroupBox"
			X = "-1998"
			Y = "-985"
			Width = "221"
			Height = "435"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Set Categories"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140421873"
			Type = "DesignGrid"
			X = "-1986"
			Y = "-967"
			Width = "200"
			Height = "405"
			Flags = "21760"
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "0"
			OuterMarginRight = "0"
			OuterMarginTop = "0"
			OuterMarginBottom = "0"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "2"
			ColumnEvery = "40"
			ColumnSpacing = "8"
			RowType = "Count"
			Rows = "4"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "1"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "1140414899"
			Type = "RoundRectShape"
			X = "-1986"
			Y = "-967"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "NATURE&#13;&#10;"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140411352"
			Type = "RoundRectShape"
			X = "-1882"
			Y = "-967"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "ANIMALS"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140420702"
			Type = "RoundRectShape"
			X = "-1986"
			Y = "-865"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "CITY"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140407647"
			Type = "RoundRectShape"
			X = "-1882"
			Y = "-865"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "ANIME"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140417618"
			Type = "RoundRectShape"
			X = "-1986"
			Y = "-763"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "FILMS"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140411529"
			Type = "RoundRectShape"
			X = "-1882"
			Y = "-763"
			Width = "96"
			Height = "97"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "CARS"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140402143"
			Type = "RoundRectShape"
			X = "-1986"
			Y = "-661"
			Width = "96"
			Height = "99"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "MINIMALISTIC"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140398168"
			Type = "RoundRectShape"
			X = "-1882"
			Y = "-661"
			Width = "96"
			Height = "99"
			Flags = "0"
			TextColour = "75,0,130,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "ABSTRACT"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1140409393"
			Type = "GroupBox"
			X = "-1998"
			Y = "-550"
			Width = "221"
			Height = "76"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Update Every:"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140423369"
			Type = "CheckBox"
			X = "-1869"
			Y = "-532"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Monday"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1140413124"
			Type = "CheckBox"
			X = "-1869"
			Y = "-511"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Wednesday"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1140398333"
			Type = "CheckBox"
			X = "-1980"
			Y = "-511"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Saturday"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1140414336"
			Type = "CheckBox"
			X = "-1980"
			Y = "-532"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Friday"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "1140405596"
			Type = "Icon"
			X = "-1908"
			Y = "-965"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140402380"
			Type = "Icon"
			X = "-1802"
			Y = "-965"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140415460"
			Type = "Icon"
			X = "-1906"
			Y = "-863"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140407571"
			Type = "Icon"
			X = "-1805"
			Y = "-863"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140392469"
			Type = "Icon"
			X = "-1802"
			Y = "-761"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140404622"
			Type = "Icon"
			X = "-1906"
			Y = "-761"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140408085"
			Type = "Icon"
			X = "-1906"
			Y = "-659"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140407384"
			Type = "Icon"
			X = "-1805"
			Y = "-659"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1140401657"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
